# Discord Configuration
BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
CHANNEL_ID=XXXXXXXXXXXXXX

# VPS Configuration
VPS_NAMES=VPS1,VPS2
VPS_IPS=XXX.XXX.XXX.XXX,XXX.XXX.XXX.XXX
VPS_USERS=root,root
VPS_PASSWORDS=XXXXXXXXXXXX,XXXXXXXXXXXX

# Panel Configuration
PANEL_URLS=https://vps1.example.com,https://vps2.example.com
PANEL_USERS=admin1,admin2
PANEL_PASSWORDS=XXXXXXXXXXXX,XXXXXXXXXXXX

# Bot Configuration
DELAY=10
